VITE_TITLE=Colorado Cancer Scope
VITE_DESCRIPTION=Explore and visualize cancer data in the Colorado area.
VITE_AREA=Colorado
VITE_URL=https://cocancer.org/
VITE_API=http://localhost:8000
VITE_PRESENTED_BY=University of Colorado
VITE_PRESENTED_BY_LINK=https://medschool.cuanschutz.edu/dbmi
VITE_SOURCE_CODE=https://github.com/colorado-cancer-center/COCancerScope
VITE_LICENSE=https://github.com/colorado-cancer-center/COCancerScope/blob/main/LICENSE
